<!--Configurations-->
<!DOCTYPE html>
<html lang="en">
  <!--Head content-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maunga Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <!--Link to stylesheet-->
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/438d3c610e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="Images/Maunga_Club_white.png"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()" ></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="chalets.html">CHALETS</a></li>
            <li><a href="join.html">JOIN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Us</h1>
</section>

  <!-------Contact us------>

 
  <section class="contact-us">
    <div class="row">
      <div class="about-col">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3187.7504936005835!2d174.9162745144692!3d-36.968015379914256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d4ce7146b1303%3A0xb85945b1fffdfa5b!2sOrmiston%20Senior%20College!5e0!3m2!1sen!2snz!4v1662095657813!5m2!1sen!2snz"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="fast"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="aboutus-col">
        <div class="contact-col">
          <div>
            <span>
              <i class="fa-solid fa-location-dot" style="color: #005eff;"></i>
              <h5>275 Ormiston Road</h5>
              <p>Flat Bush, Auckland, NZ</p>
            </span>
          </div>
          <div>
            <span>
              <i class="fa-solid fa-phone" style="color: #005eff;"></i>
              <h5>+09 1206 9988</h5>
              <p>Friday to Sunday, 9 A.M to 5 P.M</p>
            </span>
          </div>
          <div>
            <span>
              <i class="fa-solid fa-envelope" style="color: #005eff;"></i>
              <h5>maungaclub@maungaclub.maungaclub</h5>
              <p>Email Us Any Questions!</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-------Footer------->

<section class="footer">
    <p>
      Made By Donica Horng <br />
      All Resources were provided by OSC and Goggle Images 
    </p>
  </section>
  </body>
  </html>
  